OPENAI_KEY=sk-
XAI_KEY=xai-
ANTHROPIC_KEY=sk-

YT_API_KEY=


DATABASE_URL="postgresql://postgres:fluid@localhost:5432/postgres"

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

#Google Clients
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Development Environment
NODE_ENV=development

# Redis
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=example_token

